<div class="relative flex w-full h-screen overflow-hidden antialiased bg-gray-200">
  <div class="relative flex flex-col hidden h-full bg-white border-r border-gray-300 shadow-xl md:block transform transition-all duration-500 ease-in-out" style="width: 24rem">
    <!-- Search -->
    <div class="flex justify-between px-3 pt-1 text-white">
      <div class="flex items-center w-full py-2">
        <div class="relative flex items-center w-full pl-2 overflow-hidden text-gray-600 focus-within:text-gray-400">
          <span class="absolute inset-y-0 left-0 flex items-center pl-4">
            <button type="submit" class="p-1 focus:outline-none focus:shadow-none">
              <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill-rule="nonzero" d="M9.5,3 C13.0898509,3 16,5.91014913 16,9.5 C16,10.9337106 15.5358211,12.2590065 14.7495478,13.3338028 L19.7071068,18.2928932 C20.0976311,18.6834175 20.0976311,19.3165825 19.7071068,19.7071068 C19.3466228,20.0675907 18.7793918,20.0953203 18.3871006,19.7902954 L18.2928932,19.7071068 L13.3338028,14.7495478 C12.2590065,15.5358211 10.9337106,16 9.5,16 C5.91014913,16 3,13.0898509 3,9.5 C3,5.91014913 5.91014913,3 9.5,3 Z M9.5,5 C7.01471863,5 5,7.01471863 5,9.5 C5,11.9852814 7.01471863,14 9.5,14 C11.9852814,14 14,11.9852814 14,9.5 C14,7.01471863 11.9852814,5 9.5,5 Z"/>
              </svg>
            </button>
          </span>
          <input type="search" name="q"
                    class="w-full py-2 pl-12 text-sm text-white bg-gray-200 border border-transparent appearance-none rounded-tg focus:bg-white focus:outline-none focus:border-blue-500 focus:text-gray-900 focus:shadow-outline-blue" style="border-radius: 25px"
                    placeholder="Search..." autocomplete="off">
        </div>
      </div>
    </div>
    <!-- Chats -->
    <div class="relative mt-2 mb-4 overflow-x-hidden overflow-y-auto scrolling-touch lg:max-h-sm scrollbar-w-2 scrollbar-track-gray-lighter scrollbar-thumb-rounded scrollbar-thumb-gray">
      <ul class="flex flex-col inline-block w-full h-screen px-2 select-none">
        <%= for chat <- @chats do %>
          <li id="chat-sidebar-item-#{chat.id}" class="flex flex-no-wrap items-center pr-3 text-black rounded-lg cursor-pointer mt-200 py-65 hover:bg-gray-200" style="padding-top: 0.65rem; padding-bottom: 0.65rem">
            <div>
              <span><%= live_redirect "Show", to: Routes.chat_show_path(@socket, :show, chat) %></span>
            </div>
            <div class="flex justify-between w-full focus:outline-none">
              <!-- Avatar -->
              <div class="flex justify-between w-full">
                <div class="relative flex items-center justify-center w-12 h-12 ml-2 mr-3 text-xl font-semibold text-white bg-blue-500 rounded-full flex-no-shrink">
                  <%= unless chat.avatars == [] do %>
                    <img class="object-cover w-12 h-12 rounded-full" src="<%= Enum.at(chat.avatars, 0) %>" alt="">
                    <%# <img class="object-cover w-12 h-12 rounded-full" src="https://images.unsplash.com/photo-1589349133269-183a6c90fbfc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100" alt=""> %>
                  <% end %>
                  <%= if chat.is_online do %>
                    <div class="absolute bottom-0 right-0 flex items-center justify-center bg-white rounded-full" style="width: 0.80rem; height: 0.80rem">
                      <div class="bg-green-500 rounded-full" style="width: 0.6rem; height: 0.6rem"></div>
                    </div>
                  <% end %>
                </div>
                <!-- Chat Body -->
                <div class="items-center flex-1 min-w-0">
                  <div class="flex justify-between mb-1">
                    <h2 class="text-sm font-semibold text-black">
                      <%= chat.identifiers %>
                      <%= chat.room_name %>
                      <%= chat.group_id %>
                      <%= chat.guid %>
                    </h2>
                    <!-- Chat Notification -->
                    <div class="flex">
                      <%= if chat.style in [43] do %>
                        <svg class="w-4 h-4 text-green-500 fill-current" xmlns="http://www.w3.org/2000/svg" width="19" height="14" viewBox="0 0 19 14">
                          <path fill-rule="nonzero" d="M4.96833846,10.0490996 L11.5108251,2.571972 C11.7472185,2.30180819 12.1578642,2.27443181 12.428028,2.51082515 C12.6711754,2.72357915 12.717665,3.07747757 12.5522007,3.34307913 L12.4891749,3.428028 L5.48917485,11.428028 C5.2663359,11.6827011 4.89144111,11.7199091 4.62486888,11.5309823 L4.54038059,11.4596194 L1.54038059,8.45961941 C1.2865398,8.20577862 1.2865398,7.79422138 1.54038059,7.54038059 C1.7688373,7.31192388 2.12504434,7.28907821 2.37905111,7.47184358 L2.45961941,7.54038059 L4.96833846,10.0490996 L11.5108251,2.571972 L4.96833846,10.0490996 Z M9.96833846,10.0490996 L16.5108251,2.571972 C16.7472185,2.30180819 17.1578642,2.27443181 17.428028,2.51082515 C17.6711754,2.72357915 17.717665,3.07747757 17.5522007,3.34307913 L17.4891749,3.428028 L10.4891749,11.428028 C10.2663359,11.6827011 9.89144111,11.7199091 9.62486888,11.5309823 L9.54038059,11.4596194 L8.54038059,10.4596194 C8.2865398,10.2057786 8.2865398,9.79422138 8.54038059,9.54038059 C8.7688373,9.31192388 9.12504434,9.28907821 9.37905111,9.47184358 L9.45961941,9.54038059 L9.96833846,10.0490996 L16.5108251,2.571972 L9.96833846,10.0490996 Z"/>
                        </svg>
                        <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" width="19" height="14" viewBox="0 0 19 14" style="color: transparent">
                          <path fill-rule="nonzero" d="M7.96833846,10.0490996 L14.5108251,2.571972 C14.7472185,2.30180819 15.1578642,2.27443181 15.428028,2.51082515 C15.6711754,2.72357915 15.717665,3.07747757 15.5522007,3.34307913 L15.4891749,3.428028 L8.48917485,11.428028 C8.2663359,11.6827011 7.89144111,11.7199091 7.62486888,11.5309823 L7.54038059,11.4596194 L4.54038059,8.45961941 C4.2865398,8.20577862 4.2865398,7.79422138 4.54038059,7.54038059 C4.7688373,7.31192388 5.12504434,7.28907821 5.37905111,7.47184358 L5.45961941,7.54038059 L7.96833846,10.0490996 L14.5108251,2.571972 L7.96833846,10.0490996 Z"/>
                        </svg>
                      <% end %>
                      <%= if chat.style in [45] do %>
                        NO
                      <% end %>
                      <span class="ml-1 text-xs font-medium text-gray-600">
                        <%= chat.last_message_at %>
                      </span>
                    </div>
                  </div>
                  <!-- Chat Unread -->
                  <div class="flex justify-between text-sm leading-none truncate">
                    <span><%= chat.last_addressed_handle %></span>
                    <span v-else class="flex items-center justify-center w-5 h-5 text-xs text-right text-white bg-green-500 rounded-full">
                      <%= chat.unread_count %>
                      <%= # chat.state %>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </li>
        <% end %>
      </li>
    </ul>
  </div>
  <div class="fixed absolute bottom-0 right-0 z-40 mb-6 mr-4">
    <button class="flex items-center justify-center w-12 h-12 mr-3 text-xl font-semibold text-white bg-blue-500 rounded-full focus:outline-none flex-no-shrink">
      <svg class="w-6 h-6 text-white fill-current" xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" viewBox="0 0 24 24">
        <path fill-rule="nonzero"
                  d="M3,17.46 L3,20.5 C3,20.78 3.22,21 3.5,21 L6.54,21 C6.67,21 6.8,20.95 6.89,20.85 L17.4562847,10.2933914 C17.6300744,10.1200486 17.6494989,9.85064903 17.514594,9.65572084 L17.4564466,9.58644661 L17.4564466,9.58644661 L14.4135534,6.54355339 C14.2182912,6.34829124 13.9017088,6.34829124 13.7064466,6.54355339 L3.15,17.1 C3.05,17.2 3,17.32 3,17.46 Z M20.71,7.04 C21.1,6.65 21.1,6.02 20.71,5.63 L18.37,3.29 C17.98,2.9 17.35,2.9 16.96,3.29 L15.4835534,4.76644661 C15.2882912,4.96170876 15.2882912,5.27829124 15.4835534,5.47355339 L18.5264466,8.51644661 C18.7217088,8.71170876 19.0382912,8.71170876 19.2335534,8.51644661 L20.71,7.04 Z"/>
      </svg>
    </button>
  </div>
</div>
<!-- center -->
<div>
  <div id="current-messages-#{@current_chat.id}"
      class="imessage-container"
      phx-update="append"
      phx-hook="InfiniteScroll"
      data-page="< % = @page %>">
    <div id="imessages" class="imessage">
      <%= live_component @socket, MessageXWeb.MessageLive.Index, id: "chat-#{@current_chat.id}", messages: @current_messages %>
    </div>
  </div>
</div>
<!-- right -->
</div>
<div class="chat-sidebar-container">
  <%= live_component @socket, MessageXWeb.ChatLive.SidebarComponent, id: "chat-sidebar-{chat.id}", chats: @chats %>
</div>
