<div class="columns">
  <div class="column is-3">
    <section class="section">
      <nav class="panel is-primary">
        <p class="panel-heading"> Friends </p>
        <div class="panel-block">
          <p class="control has-icons-left">
            <input class="input is-small" type="text" placeholder="Search">
            <span class="icon is-small is-left">
              <i class="fa fa-search"></i>
            </span>
          </p>
        </div>
        <p class="panel-tabs">
          <a class="is-active">All</a>
          <a>Public</a>
          <a>Private</a>
          <a>Sources</a>
          <a>Forks</a>
        </p>
        <a class="panel-block is-active">
          <span class="panel-icon"> <i class="fa fa-book"></i> </span> bulma </a>
        <a class="panel-block">
          <span class="panel-icon"> <i class="fa fa-book"></i> </span> marksheet </a>
        <a class="panel-block">
          <span class="panel-icon"> <i class="fa fa-book"></i> </span> minireset.css </a>
        <a class="panel-block">
          <span class="panel-icon"> <i class="fa fa-book"></i> </span> jgthms.github.io </a>
        <a class="panel-block">
          <span class="panel-icon"> <i class="fa fa-code-branch"></i> </span> daniellowtw/infBoard </a>
        <a class="panel-block">
          <span class="panel-icon"> <i class="fa fa-code-branch"></i> </span> mojs </a>
        <label class="panel-block">
          <input type="checkbox"> Remember me </label>
        <div class="panel-block">
          <button class="button is-primary is-outlined is-fullwidth"> Reset all filters </button>
        </div>
      </nav>
    </section>
  </div>
  <div class="column is-3">
    <section class="section">
      <%= live_component @socket, MessageXWeb.Components.ChatSidebar, id: "chat-sidebar-{@current_chat.id}", chats: @chats %>
    </section>
  </div>
  <div class="column">
    <section class="section">
      <nav class="level">
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">Messages</p>
            <p class="title"><%= length(@current_chat.messages) %></p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">Attachments</p>
            <p class="title"><%= length(@current_chat.messages) %></p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">Sentiment</p>
            <p class="title"><%= length(@current_chat.messages) %></p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">Chats</p>
            <p class="title"><%= length(@chats) %></p>
          </div>
        </div>
      </nav>
      <%= live_component @socket, MessageXWeb.Components.ChatMessages, id: "chat-#{@current_chat.id}", messages: @current_messages, loading: @loading, chat: @current_chat %>
    </section>
  </div>
</div>
