<aside class="menu section">
  <p class="menu-label"> Elements </p>
  <ul class="menu-list">
    <li>
      <a href="#typography"> Typography </a>
    </li>
    <li>
      <a href="#box"> Box </a>
    </li>
    <li>
      <a href="#button"> Button </a>
    </li>
    <li>
      <a href="#content"> Content </a>
    </li>
    <li>
      <a href="#delete"> Delete </a>
    </li>
    <li>
      <a href="#form"> Form </a>
    </li>
    <li>
      <a href="#icon"> Icon </a>
    </li>
    <li>
      <a href="#images"> Images </a>
    </li>
    <li>
      <a href="#notifications"> Notifications </a>
    </li>
    <li>
      <a href="#progress"> Progress bars </a>
    </li>
    <li>
      <a href="#table"> Table </a>
    </li>
    <li>
      <a href="#tag"> Tag </a>
    </li>
  </ul>
</aside>
<div id="window-controls">
  <button id="close">x</button>
  <button id="minimize">–</button>
  <button id="maximize">+</button>
</div>
<div id="controls">
  <i class="fas fa-search"></i>
  <input placeholder="Search" />
  <button class="new-message"></button>
</div>
<ol>
  <%= for chat <- @chats do %>
    <%= live_component @socket, MessageXWeb.ChatLive.SidebarItemComponent, id: "chat-sidebar-item-#{chat.id}", chat: chat %>
  <% end %>
</ol>
