<div id="<%= @message.id %>" class="message">
  <div class="<%= if @message.is_from_me, do: "myMessage", else: "fromThem" %>">
    <%= if @message.cache_has_attachments do %>
      <%= for attachment <- @message.attachments do %>
        <p class="attachment">
          <%= render_attachment attachment %>
        </p>
      <% end %>
    <% end %>
    <p>
      <%= rich_text @message.text, replace: [:emoji, :url] %>
    </p>
    <date>
      <b><%= sender_name(@message) %></b>
      <%= format_datetime(@message.date_delivered) %>
    </date>
  </div>
</div>
