<% from = sender_name(@message) %>
<time id="<%= @message.id %>"
  class="thread"
  datetime="<%= format_datetime(@message.date_delivered) %>"
  >
  <%= if @message.is_from_me do %>
    <div class="conversation-group outgoing">
      <%= for attachment <- @message.attachments do %>
        <p  class="message imessage">
          <%= render_attachment attachment %>
        </p>
      <% end %>
      <p  class="message imessage">
        <%= rich_text @message.text, replace: [:emoji, :url]  %>
      </p>
    </div>
  <% else %>
    <div class="conversation-group">
      <%= if from do %>
        <span class="sender">
          <%= from %>
        </span>
      <% end %>
      <%= if @message.cache_has_attachments do %>
        <%= for attachment <- @message.attachments do %>
          <p  class="message imessage">
            <%= render_attachment attachment %>
          </p>
        <% end %>
      <% end %>
      <p class="message imessage">
        <%= rich_text @message.text, replace: [:emoji, :url]  %>
      </p>
    </div>
  <% end %>
</time>
